      ___                                ___           ___                        ___
     /__/\          ___                 /  /\         /  /\          ___         /  /\
    |  |::\        /__/|               /  /:/_       /  /::\        /__/\       /  /:/_
    |  |:|:\      |  |:|              /  /:/ /\     /  /:/\:\       \  \:\     /  /:/ /\
  __|__|:|\:\     |  |:|             /  /:/ /::\   /  /:/~/::\       \  \:\   /  /:/ /:/_
 /__/::::| \:\  __|__|:|            /__/:/ /:/\:\ /__/:/ /:/\:\  ___  \__\:\ /__/:/ /:/ /\
 \  \:\~~\__\/ /__/::::\            \  \:\/:/~/:/ \  \:\/:/__\/ /__/\ |  |:| \  \:\/:/ /:/
  \  \:\       \__~\~~\:\            \  \::/ /:/   \  \::/      \  \:\|  |:|  \  \::/ /:/
   \  \:\           \  \:\            \__\/ /:/     \  \:\       \  \:\__|:|   \  \:\/:/
    \  \:\           \__\/              /__/:/       \  \:\       \__\::::/     \  \::/
     \__\/                              \__\/         \__\/           ~~~~       \__\/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}